<mvc:View controllerName="MaheshZMAE03_TABLE.controller.EmpTable" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Table id="TABID" items="{path:'X>/emp'}">
						<columns>
							<Column><Text text="EmpId"/></Column>
							<Column><Text text="EmpName"/></Column>
							<Column><Text text="Degisnation"/></Column>
							<Column><Text text="Gender"/></Column>
							<Column><Text text="Smoker"/></Column>
							<Column><Text text="Status"/></Column>
							<Column><Text text="Rating"/></Column>
						</columns>
						<!-- sap.m.Column -->
						<items>
							<ColumnListItem>
								<cells><Text text="{X>EmpId}"/></cells>
								<cells><Text text="{X>EmpName}"/></cells>
								<cells><Text text="{X>Degisnation}"/></cells>
								<Image src="{X>Gender}" height="40px" width="40px"/>
								<CheckBox selected="{X>Smoker}" enabled="false"/>
								<Select selectedKey="{X>Status}">
									<core:Item text="Married" key="Married"/>
									<core:Item text="Single" key="Single"/>
								</Select>
								<RatingIndicator value="{X>Rating}"/>
								<!-- sap.ui.core.Control -->
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>